#include<iostream>
#include<cstdlib>
#include<fstream>
#include<opencv2/imgcodecs.hpp>
#include<opencv2/highgui.hpp>
#include<opencv2/imgproc.hpp>
using namespace cv;
using namespace std;



struct Part
{
	cv::Mat mat;
	cv::Rect rect;
};


////描边大师.exe
void getContours(Mat img)
{
	vector<vector<Point>> contours;
	vector<Vec4i> hierarchy;



	findContours(img, contours, hierarchy, RETR_EXTERNAL, CHAIN_APPROX_SIMPLE);

	vector<vector<Point>> conPoly(contours.size());
	vector<Rect> boundRect(contours.size());

	for (int i = 0; i < contours.size(); i++)
	{
		int area = contourArea(contours[i]);
		cout << area << " a" << endl;
		string objectType;

		if (area > 1000 && area < 1500)
		{
			float peri = arcLength(contours[i], true);
			approxPolyDP(contours[i], conPoly[i], 0.02 * peri, true);
			cout << conPoly[i].size() << " b" << endl;
			boundRect[i] = boundingRect(conPoly[i]);
			Rect rect = boundingRect(contours[i]);
			double rate = double(rect.width) / double(rect.height);

			objectType = "!";

			//	cout << "!!!" << endl;
			rectangle(img, boundRect[i].tl(), boundRect[i].br(), Scalar(255, 255, 0), 2);
			putText(img, objectType, { boundRect[i].x,boundRect[i].y - 5 }, FONT_HERSHEY_PLAIN, 1, Scalar(255, 255, 0), 2);


		}
	}
}

////获取样板数字（0~9）
void getPart(Mat temp, vector<Part>& part)
{
	Mat gray, thresh;
	vector<Part>pp;

	cvtColor(temp, gray, COLOR_BGR2GRAY);
	threshold(gray, thresh, 0, 255, THRESH_BINARY_INV | THRESH_OTSU);
	vector<vector<Point>>contours;
	findContours(thresh, contours, RETR_EXTERNAL, CHAIN_APPROX_SIMPLE);
	for (int i = 0;i < contours.size();i++)
	{
		Rect rect = boundingRect(contours[i]);
		Mat roi = temp(rect);
		pp.push_back({ roi,rect });
		part.push_back({ roi,rect });
	}
	//for (int i = 0;i < contours.size();i++)
	//{
	//	part[9-i] = pp[i];
	//}
	for (int i = 0, j = contours.size() - 1;i < contours.size();i++, j--)
	{

		part[i] = pp[j];

	}
}

////获取目标组（4位数字一组）
void getGroup(Mat img, Mat close, vector<Part>& group)
{
	vector<vector<Point>> contours;
	vector<Vec4i> hierarchy;
	vector<Part>gg;

	findContours(close, contours, hierarchy, RETR_EXTERNAL, CHAIN_APPROX_SIMPLE);


	for (int i = 0; i < contours.size(); i++)
	{
		int area = contourArea(contours[i]);


		if (area > 1000 && area < 1500)
		{

			Rect rect = boundingRect(contours[i]);
			//double rate = double(rect.width) / double(rect.height);
			/*if (rate > 2 && rate < 5)
			{*/
			Rect roi_rect(rect.x - 3, rect.y - 2, rect.width + 3, rect.height + 2);
			Mat roi = img(roi_rect);
			gg.push_back({ roi,roi_rect });
			group.push_back({ roi,roi_rect });
			cout << i << " i" << endl;
			//}
		}
	}
	for (int i = 0, j = group.size() - 1;i < group.size();i++, j--)
	{
		//Part temp = group[i];
		group[i] = gg[j];
		//group[j] = temp;
	}

}

////show show way
void print(Mat src, vector<Part>& group, vector<Part>& num, vector<int>& results)
{
	for (int i = 0;i < group.size();i++)
	{
		rectangle(src, Rect(group[i].rect.tl(), group[i].rect.br()), Scalar(255, 0, 255), 2);

	}
	for (int i = 0;i < num.size();i++)
	{
		int text = results[i];
		putText(src, to_string(text), { num[i].rect.x,num[i].rect.y }, FONT_HERSHEY_PLAIN, 3.5, Scalar(0, 255, 0), 2);
		//putText(img, objectType, { boundRect[i].x,boundRect[i].y - 5 }, FONT_HERSHEY_PLAIN, 1, Scalar(255, 255, 0), 2);
	}
}


int main()
{

	Mat img = imread("resource/credit_card_05.png");
	Mat temp = imread("resource/ocr_a_reference.png");
	Mat src = img;

	if (img.empty() || temp.empty())
	{
		cout << "no image! " << endl;
		system("pause");
		return -1;
	}

	//将所给0~9数字模板进行切割划分
	vector<Part>part;
	getPart(temp, part);
	//for (int i = 0; i < part.size(); i++)
	//{
	//	imshow(to_string(i), part[i].mat);
	//	waitKey(0);
	//}

//处理银行卡图片用于将卡号分类（4个数字一组）//此处决定不同银行卡的切割位置
	vector<Part>group;
	Mat gray, thresh;
	cvtColor(img, gray, COLOR_BGR2GRAY);
	Mat imgBlur, imgDil;
	GaussianBlur(gray, imgBlur, Size(3, 3), 7, 0);
	Mat kernel = getStructuringElement(MORPH_RECT, Size(20, 3));
	threshold(imgBlur, thresh, 0, 255, THRESH_BINARY | THRESH_OTSU);
	Mat close;
	morphologyEx(thresh, close, MORPH_CLOSE, kernel);

	/*getContours(close);
	imshow("close", close);
	waitKey(0);*/

	getGroup(src, close, group);

	//for (int i = 0; i < group.size(); i++)
	//{
	//	imshow(to_string(i), group[i].mat);
	//}

//四生十六
	vector<Part>num;
	vector<Part>nn;
	for (int i = 0;i < group.size();i++)
	{
		Mat numGray;
		cvtColor(group[i].mat, numGray, COLOR_BGR2GRAY);
		Mat numThresh;
		threshold(numGray, numThresh, 0, 255, THRESH_BINARY | THRESH_OTSU);
		vector<vector<Point>> contours;
		findContours(numThresh, contours, RETR_EXTERNAL, CHAIN_APPROX_SIMPLE);
		for (int j = 0;j < contours.size();j++)
		{
			Rect numrect = boundingRect(contours[j]);
			Rect roirect(numrect.x + group[i].rect.x, numrect.y + group[i].rect.y, numrect.width, numrect.height);
			Mat numroi = group[i].mat(numrect);
			nn.push_back({ numroi,roirect });
			num.push_back({ numroi,roirect });
			for (int a = 0, b = num.size() - 1;a < num.size();a++, b--)
			{
				nn[a] = num[b];
			}
		}

	}
	//数字排序
	int cnt = 0;
	for (int i = 0, j = 12;i < num.size();i++, j++)
	{
		num[i] = nn[j];
		cnt++;
		if (cnt == 4)
		{
			cnt = 0;
			j -= 8;
			if (j < 0)
				j == 0;
		}
	}



	//for (int i = 0; i < num.size(); i++)
	//{
	//	imshow(to_string(i), num[i].mat);

	//}

//开始识别
	vector<int>results;
	for (int i = 0;i < num.size();i++)
	{
		resize(num[i].mat, num[i].mat, Size(60, 80), 1, 1, INTER_LINEAR);
		Mat numGray;
		cvtColor(num[i].mat, numGray, COLOR_BGR2GRAY);
		Mat numThresh;
		threshold(numGray, numThresh, 0, 255, THRESH_BINARY_INV | THRESH_OTSU);
		/*imshow("num", numThresh);
		waitKey(0);*/
		int maxIndex = 0;
		double Max = 0;
		for (int j = 0;j < part.size();j++)
		{
			resize(part[j].mat, part[j].mat, Size(60, 80), 1, 1, INTER_LINEAR);
			Mat partGray;
			cvtColor(part[j].mat, partGray, COLOR_BGR2GRAY);
			Mat partThresh;
			threshold(partGray, partThresh, 0, 255, THRESH_BINARY | THRESH_OTSU);
			/*imshow("part", partThresh);
			waitKey(0);*/
			Mat result;
			matchTemplate(numThresh, partThresh, result, TM_CCOEFF_NORMED);
			double minVal, maxVal;
			Point minLoc, maxLoc;

			minMaxLoc(result, &minVal, &maxVal, &minLoc, &maxLoc);

			if (maxVal > Max)
			{
				Max = maxVal;
				maxIndex = j;
			}

		}
		results.push_back(maxIndex);

	}

	for (int i = 0;i < results.size();i++)
	{
		cout << results[i] << " ";
	}

	//出数字咯
	print(src, group, num, results);


	imshow("Src", src);

	//imshow("Temp", temp);
	waitKey(0);
	destroyAllWindows();
	return 0;
}