##银行卡实战项目： 
####项目要求： 
1、主要使用opencv，可以使用机器或深度学习。Python和C++不限，优先C++。 
2、在完成项目的过程中请使用面对对象的思想，不要所有功能全在主函数内完成，在项目文件中至少包含include（用于存储头文件）、src（用于存储源文件）等。 
3、项目中需要包含版本日志，用于每次或每日新增了什么功能。如： 
版本0.1：新增啥啥啥文件（或类或函数等），用于什么什么功能。具体思路如下： 
Balabala 
4、在完成所有工作后需要有一份readme.md文件，用于记录本套功能的实现思路和本套代码的优点。 
要求： 
对image文件中的银行卡实现银行卡号识别并在对应位置上方打印具体识别数字。 